body
{
	margin:0;
	padding:0;
	font-family: 'Noto Sans', sans-serif;
	background-color: #FFF59D;
}
nav
{
	
	width:100%;
	background-color: #ff5722;
	float: left;
}
ul
{
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
ul li
{
	list-style: none;
	display: inline-block;
	padding: 20px;
}
ul li:hover
{
	background-color: #ffab91;
}
ul li a
{
	color: #fff;
	text-decoration: none;
	padding: 10px;
}
.call
{
	border-radius:15px;
	height: 50px;
	width: auto;

}
.nav
{
	float:right;
}
.current
{
	font-size: 1.2em;
	color: black;
	background-color:#FFF59D;
}
.icons
{
	float:right;
	text-decoration: none;
	font-size: 58px;
}
.toggle
{
	width: 100%;
	padding: 10px 20px;
	background-color: #ff5722;
	text-align: right;
	box-sizing: border-box;
	color: #fff;
	font-size: 30px;
	display: none;
}
.logo-nav
{
	float: left;
}

/*.cont {
    position: relative;
    font-family: Arial;
    font-size: 25px;
}*/

.text-block {
    position: absolute;
    bottom: 80px;
    right: 50px;
    background-color: rgb(0, 0, 0,0.3);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.clickme
{
	background-color:#ff5722; 
	padding-right: 20px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-right: 250px;
	border-radius: 15px;
}
.clickme:hover
{
	background-color:#FFF59D;
	color: #330000; 
}
.home-intro
{
	width:60%;
	box-shadow: 5px 5px 40px 5px #8a8a5c;
	border-radius:25px;
	padding: 10px;
	padding-left: 15px;
	font-size:20px;
	float: left;
	margin-top: 20px;

}
.fullform
{
	width:35%;
	float: left;
}
.form
{
	/*width:35%;
	float: left;*/
	background-color: white;
	margin-left: 10px;
	/*margin: -10px;*/
    /*padding: 5px;*/
    background: #F7F7F7;
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 10px;
    padding-bottom:45px;
    font-family: 'Roboto', sans-serif;
}
.form-serv
{
	/*width:35%;
	float: left;*/
	background-color: white;
	margin-left: 10%;
	/*margin: -10px;*/
    /*padding: 5px;*/
    background: #F7F7F7;
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 10px;
    padding-bottom:45px;
    font-family: 'Roboto', sans-serif;
}

.form-header
	{	
		/*width:35%;
		float: left;*/
		background-color:#ff5722;
		text-align: center;
		padding-left: 20px ;
		font-size: 40%;
		margin-left: 10px;
		margin-top: 20px;
		border-radius: 10px;
	}
.form-header-serv
	{	
		width:90%
		/*float: left;*/
		background-color:#ff5722;
		text-align: center;
		/*padding-left: 20px ;*/
		font-size: 40%;
		margin-left: 10px;
		margin-top: 20px;
		border-radius: 10px;
	}

.form input[type="text"],
.form input[type="date"],
.form input[type="email"],
.form input[type="tel"]
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 5%;
    color: #555;
    font: 100% Arial, Helvetica, sans-serif;
}
.divform
{
	width: 35%;
}
.noidea
{
	display: none;
}
.extd
{
	font-weight: bold;
}

.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus
{
    box-shadow: 0 0 10px #43D1AF;
    padding: 5%;
    border: 1px solid #43D1AF;
}
.form input[type="submit"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 5%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
    font-size: 20px;
}
.form input[type="submit"]:hover
{
    background: #2EBC99;
}
.serv
	{
		width: 100%;
		float: left;
		background-color: #FFF59D;
		margin-top: 5%;
	}
.cont-serv
	{
		width: 30%;
		float: left;
		align-content: center;
		padding: 1.2%;
	}
.cont-serv:hover
	{
		background-color: #fff;
		box-shadow: 5px 5px 40px 5px #8a8a5c;
		border-radius: 10px;
	/*-webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: 0 0 10px #43D1AF;*/
	}
.footer
{
	float: left;
	width: 100%;
	margin-top: 2%;
	background-color: #ff5722;
}
.foot1, .foot2, .foot3
{
	width: 31%;
	margin: 1%;
	float: left;
	/*background-color: #fff;*/
}
.iconsfoo
{
	/*float:right;*/
	text-align: center;
	text-decoration: none;
	font-size: 58px;
}
.imgdiv1
{
	width: 35%;
	float: left;
	margin-top: 20px;
}
.details
{
	width: 90%;
	padding: 5%;
	float: right;
	box-shadow: 5px 5px 40px 5px #8a8a5c;
	border-radius:25px;
	margin: 1% 1% 1% 1%;
}
.gallery
{
	width: 35%;
	float: right;
}
@media (max-width:768px)
{
	.toggle
	{
		display: block;
	}

.toggle:hover
{
	background-color: red;
}
.call
{
	border-radius:15px;
	height: 35px;
	width: auto;

}
.callact
	{
		font-size: 70%;
	}
ul
{
	width: 100%;
	display: none;	
}
ul li
{
	display: block;
	text-align: center;
}
.active
{
	display: block;
}
.nav
{
	float:none;
	z-index: 1;
}

.cont 
	{
	position:relative;
	font-family: Arial;
	font-size: 0.8em;
	}

.text-block {
    position: absolute;
    bottom: 30px;
    right: 20px;
    background-color:rgb(0, 0, 0,0.3);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
	}
.home-intro
	{
		width: 95%;
		padding: 10px;
		font-size: 80%;
	}
.intro-cont
{
	font-size: 110%;
}
	.form-header
	{
		width: 90%;
		/*padding-right: 5px;*/
		margin-right: 10px;
	}
	.form
	{
		width: 90%;
		margin-right: 10px;
		text-align: center;
		font-size: 75%;
		/*align-content: center;*/
	}
	.icons
{
	float:right;
	text-decoration: none;
	font-size: 35px;
}

.cont-serv
	{
		width: 45%;
		float: left;
		align-content: center;
		padding: 2.5%;
		font-size: 80%;
	}
.text-block
{
	font-size: 70%;
}
/*.noidea
{
	display: none;
}*/
.foot1, .foot2, .foot3
{
	width: 98%;
	margin: 1%;
	float: left;
	/*background-color: #fff;*/
}
.iconsfoo
{
	/*float:right;*/
	text-align: center;
	text-decoration: none;
	/*font-size: 35px;*/
	font-size:300%;
}
.imgdiv1
{
	width: 100%;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
}
}